



stXFA = {};
stXFA["enterClassSection"] = "lms.enterClassSection";
stXFA["activitiesDiscussion"] = "lms.activitiesDiscussion";
stXFA["viewMyProfile"] = "lms.viewMyProfile";
stXFA["viewProfile"] = "lms.viewProfile";
stXFA["logout"] = "lms.logout";
stXFA["xfa2js"] = "lms.xfa2js";
stXFA["classmates"] = "lms.classmates";
stXFA["dashboard"] = "lms.dashboard";
stXFA["home"] = "lms.showClassSections";
stXFA["noClassSection"] = "site.noClassSection";
stXFA["contactForm"] = "lms.contactForm";
stXFA["activitiesAssignment"] = "lms.activitiesAssignment";
stXFA["activitiesTest"] = "lms.activitiesTest";
stXFA["classSectionList"] = "lms.showClassSections";
stXFA["profileVideo"] = "lms.profileVideo";
stXFA["activities"] = "lms.activities";
stXFA["viewGrade"] = "lms.viewGrade";

sMyself = "/index.cfm?fuseaction=";

sSelf = "/index.cfm";

